<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/b_g_color"
        >
        <TextView
            android:id="@+id/txt_viettruyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhật kí"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingLeft="35dp"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/btn_luu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lưu"
            android:textSize="20sp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/blue_light"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:layout_marginRight="10px"
            android:textAllCaps="false"
            android:paddingRight="10dp"
            />


    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tiêu đề"
        android:gravity="center"
        android:layout_margin="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="soạn thảo nhật kí..."
        android:gravity="center"
        />
</LinearLayout>
